using namespace std;

string ltrim(const string &str) {
    size_t start = str.find_first_not_of(" \t\n\r\f\v");
    return (start == string::npos) ? "" : str.substr(start);
}

string rtrim(const string &str) {
    size_t end = str.find_last_not_of(" \t\n\r\f\v");
    return (end == string::npos) ? "" : str.substr(0, end + 1);
}

vector<int> gradingStudents(vector<int> grades) {
    for (int i = 0; i < grades.size(); i++) {
        if (grades[i] >= 38) {
            int nextMultiple = ((grades[i] / 5) + 1) * 5;
            if (nextMultiple - grades[i] < 3) {
                grades[i] = nextMultiple;
            }
        }
    }
    return grades;
}

int main() {
    ofstream fout(getenv("OUTPUT_PATH"));

    string grades_count_temp;
    getline(cin, grades_count_temp);
    int grades_count = stoi(ltrim(rtrim(grades_count_temp)));

    vector<int> grades(grades_count);

    for (int i = 0; i < grades_count; i++) {
        string grades_item_temp;
        getline(cin, grades_item_temp);
        grades[i] = stoi(ltrim(rtrim(grades_item_temp)));
    }

    vector<int> result = gradingStudents(grades);

    for (int i = 0; i < result.size(); i++) {
        fout << result[i];
        if (i != result.size() - 1) {
            fout << "\n";
        }
    }

    fout << "\n";
    fout.close();

    return 0;
}
